<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISITANDO EUROPA</title>
    <link rel="stylesheet" href="/estilos/index.css">
</head>
<body>
    <nav class="menu">
        <ul class="hola">
            <li><a href="/francia.html"><b>FRANCIA</b></a>
                <ul class="segundario">
                    <li><a href="/florayfauna/fyffrn.html"><b>FLORA Y FAUNA</b></a></li>
                    <li><a href="/festividades/festiFrn.html"><b>FESTIVIDADES</b></a></li>
                </ul>
            </li> 
            <li><a href="/italia.html"><b>ITALIA</b></a>
                <ul class="segundario">
                    <li><a href="/florayfauna/fyfItl.html"><b>FLORA Y FAUNA</b></a></li>
                    <li><a href="/festividades/festiItl.html"><b>FESTIVIDADES</b></a></li>
                </ul>
            </li>
            <li><a href="/grecia.html"><b>GRECIA</b></a>
                <ul class="segundario">
                    <li><a href="/florayfauna/fyfGrc.html"><b>FLORA Y FAUNA</b></a></li>
                    <li><a href="/festividades/festiGrc.html"><b>FESTIVIDADES</b></a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <header class="tour">
        <p class="sub">TURISMO</p>
        <img class="img" src="/imagenes/1.jpeg" alt="Tag Majal">
        <img class="img" src="/imagenes/2.jpg" alt="Puente">
        <img class="img" src="/imagenes/francia/turismo/Torre Eiffel.jpg" alt="Torre Eiffel">
        <img class="img" src="/imagenes/italia/turismo/torre de pisa.jpg" alt="Torre de Pisa">
        <img class="img" src="/imagenes/grecia/turismo/atenas.jpg" alt="Atenas">
    </header>
    <section class="section">
        <p class="sub">EUROPA</p>
        <main>
            <aside class="text">
                <p class="primero">Europa es el segundo continente más pequeño del mundo y el tercero más poblado, con unos 740 millones de habitantes. Está conformado por la península de Eurasia, la gran masa continental que comparte con Asia. En todo el territorio se hablan más de cincuenta idiomas, como el ruso, inglés, francés, alemán, español y portugués.El continente europeo limita al norte con el océano Ártico, al sur con el mar Mediterráneo, mar Negro y el mar Caspio, al este con los montes Urales y al oeste con el océano Atlántico. Rusia es el país más grande de Europa y el Vaticano es la ciudad considerada nación independiente más pequeña del continente.</p>
            </aside>
            <article class="videop">
                <iframe width="450" height="280" src="https://www.youtube.com/embed/m8MraKdyT3U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
            <br>
            <aside>
                <table><h2><b>
                    <caption>LISTA DE PAISES Y SUS CAPITALES</caption>
                    <tr>
                        <th>
                            <h4>PAISES</h4>
                        </th>
                        <th>
                            <h4>CAPITAL</h4>
                        </th>
                        <th>
                            <h4>PAISES</h4>
                        </th>
                        <th>
                            <h4>CAPITAL</h4>
                        </th>
                    </tr>
                    <tr>
                        <td id="croacia"><h4>Croacia</h4></td>
                        <td><h4>Zagreb</h4></td>
                        <td id="alemania"><h4>Alemania</h4></td>
                        <td><h4>Berlín</h4></td>
                    </tr>
                    <tr>
                        <td id="francia"><h4>Francia</h4></td>
                        <td><h4>Paris</h4></td>
                        <td id="italia"><h4>Italia</h4></td>
                        <td><h4>Roma</h4></td>
                    </tr>
                    <tr>
                        <td id="españa"><h4>España</h4></td>
                        <td><h4>Madrid</h4></td>
                        <td id="ucrania"><h4>Ucrania</h4></td>
                        <td><h4>Kiev</h4></td>
                    </tr>
                    <tr>
                        <td id="polonia"><h4>Polonia</h4></td>
                        <td><h4>Varsovia</h4></td>
                        <td id="grecia"><h4>Grecia</h4></td>
                        <td><h4>Atenas</h4></td>
                    </tr>
                    <tr>
                        <td id="portugal"><h4>Portugal</h4></td>
                        <td><h4>Lisboa</h4></td>
                        <td id="hungria"><h4>Hungría</h4></td>
                        <td><h4>Budapest</h4></td>
                    </tr>
                    <tr>
                        <td id="irlanda"><h4>Irlanda</h4></td>
                        <td><h4>Dublín</h4></td>
                        <td id="noruega"><h4>Noruega</h4></td>
                        <td><h4>Oslo</h4></td>
                    </tr>
                    <tr>
                        <td>ENTRE OTROS</td>
                    </tr>
                </b></h2></table>
            </aside>
        </main>
    </section>
    <aside class="aside">
        <p class="sub">GASTRONOMÍA</p>
        <img class="img" src="/imagenes/francia/gastronomía/ratatouille.jpg" alt="Ratatouille">
        <img class="img" src="/imagenes/grecia/gastronomía/mariscos.jpg" alt="Mariscos">
        <img class="img" src="/imagenes/italia/gastronomía/pasta.jpg" alt="Pasta">
        <img class="img" src="/imagenes/ucrania/gastronomía/sopa roja.jpeg" alt="Sopa roja">
        <img class="img" src="/imagenes/francia/gastronomía/ostras.jpg" alt="Ostras">
    </aside>
    <footer class="footer">
        <h4>NOMBRES Y APELLIDOS: MARIO JARED JIMÉNEZ LÓPEZ</h4>
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">
            <img class="icon" src="/iconos/gmail.png" alt="gmail.com">
        </a>
        <a href="https://www.facebook.com/jared.jimenez.9k/">
            <img class="icon" src="/iconos/facebook (1).png">
        </a>
        <a href="https://www.instagram.com/jared3.05/">
            <img class="icon" src="/iconos/instagram.png">
        </a>
    </footer>
</body>
</html>