<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grecia</title>
    <link rel="stylesheet" href="/Tareas/grecia.css">
</head>
<body>
    <nav>
        <ul class="grc">
            <li><a href="/Tareas/Francia.html"><b><i>FRANCIA</i></b></a></li>
            <li><a href="/Tareas/Italia.html"><b><i>ITALIA</i></b></a></li>
            <li><a href="/Tareas/Ucrania.html"><b><i>UCRANIA</i></b></a></li>
            <li><a href="/Tareas/Europa.html"><b><i>INICIO</i></b></a></li>
        </ul>
    </nav>
    <header>
        <section class="titu">
            <h2>GRECIA</h2>
        </section>
    </header>
    <main>
        <aside>
            <img class="primero" src="/Imagenes/IMG GRECIA/arqueologia.jpg" alt="Arqueologia">
            <img class="segundo" src="/Imagenes/IMG GRECIA/mapa de grecia.svg" alt="Mapa de Grecia">
            <img class="tercero" src="/Imagenes/IMG GRECIA/atenas.jpg" alt="Atenas">
            <img class="cuarto" src="/Imagenes/IMG GRECIA/casas blancas.jpg" alt="Lugar Turístico">
            <img class="quinto" src="/Imagenes/IMG GRECIA/coliseo.jpg" alt="Teatro">
            <img class="sexto" src="/Imagenes/IMG GRECIA/thumb large.jpg" alt="Thumb Large">
        </aside>
        <footer>Nombre y Apellidos : Mario Jared Jiménez López</footer>
    <footer class="gmail">
        <a href="https://mail.google.com/mail/u/1/?ogbl#inbox">
            <img src="/Iconos/gmail.png">
        </a>
    </footer>
    <footer class="facebook">
        <a href="https://www.facebook.com/jared.jimenez.9k/">
            <img src="/Iconos/facebook.png">
        </a>
    </footer>
    <footer class="instagram">
        <a href="https://www.instagram.com/jared3.05/">
            <img src="/Iconos/instagram.png">
        </a>
    </footer>
    <footer class="whatsapp">
        <a href="https://web.whatsapp.com/">
            <img src="/Iconos/whatsapp.png">
        </a>
    </footer>
    </main>
</body>
</html>